<header>
<h1><%= site.title %></h1>
<% if site.subtitle then -%>
<p><%= site.subtitle %></p>
<% end -%>
</header>
<% -- This is a bit of a hack, to support inserting index.md content into the generated index.html page -%>
<% local extra = table.include(items, function (item) return item.path == "index.html" end)[1] -%>
<% if extra then -%>
<%   -%>
<%-  extra.content -%>
<% end -%>
<h2>Recent articles</h2>
<% local limit = 8 -%>
<%- postList(self, 3, limit) %>
<h2>More</h2>
<ul>
<% if #items > limit then -%>
<li>See <a href="topics/index.html">all articles</a></li>
<% end -%>
<li>Subscribe to the <a href="feed.xml">Atom feed</a></li>
</ul>
<footer>
<%
-- Show the most recent keywords
local limit = 10
local count = 0
local keywordSet = {}
local truncated = false
for _, item in ipairs(items) do
	if truncated then break end
	for _, keyword in ipairs(item.keywords or {}) do
		if not keywordSet[keyword] then
			count = count + 1
			if count > limit then
				truncated = true
				break
			end
			keywordSet[keyword] = true
		end
	end
end

local keywords = {}
for keyword in pairs(keywordSet) do
	table.insert(keywords, keyword)
end
-%>
<%- keywordList(pathToRoot, table.sorted(keywords)) -%>
<% if truncated then -%>
 |&nbsp;<a href="<%= pathToRoot %>topics/index.html">&hellip;</a>
<% end -%>
</footer>
